# multitenancyJpaJakartaEE

./: .gitignore  README.md  pom.xml
.gitignore/: .gitignore
sqlscripts/: script.sql
src/main/java/net/rhuanrocha/: JAXRSConfiguration.java
src/main/java/net/rhuanrocha/business/: JobBusiness.java
src/main/java/net/rhuanrocha/dao/: Dao.java  JobDao.java
src/main/java/net/rhuanrocha/dao/multitenancy/: DatabaseMultiTenantProvider.java  DatabaseTenantResolver.java  MuiltitenancyResolver.java  MultiTenantProvider.java  SchemaMultiTenantProvider.java  SchemaResolver.java  SchemaTenantResolver.java
src/main/java/net/rhuanrocha/entity/: Entity.java  Job.java
src/main/java/net/rhuanrocha/resource/: JobResource.java
src/test/java/net/rhuanrocha/resource/: JobResourceTest.java
